######################################################################
# Automatically generated by qmake (2.01a) Fri May 31 15:32:10 2013
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . \
              cFiles \
              CODE \
              CORE_CLASSES \
              DATA_STRUCTURES \
              GRAPH_ALGORITHMS \
              HELPER_CLASSES \
              SORT \
              TABS
INCLUDEPATH += . \
               TABS \
               CODE \
               SORT \
               DATA_STRUCTURES \
               CORE_CLASSES \
               HELPER_CLASSES \
               GRAPH_ALGORITHMS
QMAKE_CXXFLAGS += -std=c++0x -w
# Input
HEADERS += mainwindow.h \
           CODE/codeeditor.h \
           CODE/highlighter.h \
           CORE_CLASSES/animatedalgorithm.h \
           DATA_STRUCTURES/edge.h \
           DATA_STRUCTURES/node.h \
           DATA_STRUCTURES/visualarray.h \
           DATA_STRUCTURES/visualarrayelement.h \
           DATA_STRUCTURES/visualgraph.h \
           DATA_STRUCTURES/visuallist.h \
           DATA_STRUCTURES/visuallistelement.h \
           DATA_STRUCTURES/visualstack.h \
           DATA_STRUCTURES/visualtree.h \
           DATA_STRUCTURES/VisualTreeElement.h \
           GRAPH_ALGORITHMS/bfs.h \
           GRAPH_ALGORITHMS/dfs.h \
           HELPER_CLASSES/arrow.h \
           HELPER_CLASSES/cross.h \
           SORT/bubblesort.h \
           SORT/insertionsort.h \
           SORT/quicksort.h \
           SORT/selectionsort.h \
           SORT/shellsort.h \
           SORT/sort.h \
           TABS/animationtabwidget.h \
           TABS/codetabwidget.h \
           TABS/entry.h \
           TABS/tabWidget.h \
           TABS/texttabwidget.h \
    HELPER_CLASSES/settings.h \
    GRAPH_ALGORITHMS/astar.h \
    TREE_ALGORITHMS/preorder.h \
    TREE_ALGORITHMS/postorder.h \
    TREE_ALGORITHMS/inorder.h \
    GRAPH_ALGORITHMS/dijsktra.h
FORMS += mainwindow.ui TABS/entry.ui TABS/tabWidget.ui \
    HELPER_CLASSES/settings.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           CODE/codeeditor.cpp \
           CODE/highlighter.cpp \
           CORE_CLASSES/animatedalgorithm.cpp \
           DATA_STRUCTURES/edge.cpp \
           DATA_STRUCTURES/node.cpp \
           DATA_STRUCTURES/visualarray.cpp \
           DATA_STRUCTURES/visualarrayelement.cpp \
           DATA_STRUCTURES/visualgraph.cpp \
           DATA_STRUCTURES/visuallist.cpp \
           DATA_STRUCTURES/visuallistelement.cpp \
           DATA_STRUCTURES/visualstack.cpp \
           DATA_STRUCTURES/visualtree.cpp \
           DATA_STRUCTURES/VisualTreeElement.cpp \
           GRAPH_ALGORITHMS/bfs.cpp \
           GRAPH_ALGORITHMS/dfs.cpp \
           HELPER_CLASSES/arrow.cpp \
           HELPER_CLASSES/cross.cpp \
           SORT/bubblesort.cpp \
           SORT/insertionsort.cpp \
           SORT/quicksort.cpp \
           SORT/selectionsort.cpp \
           SORT/shellsort.cpp \
           TABS/animationtabwidget.cpp \
           TABS/codetabwidget.cpp \
           TABS/entry.cpp \
           TABS/tabWidget.cpp \
           TABS/texttabwidget.cpp \
    HELPER_CLASSES/settings.cpp \
    GRAPH_ALGORITHMS/astar.cpp \
    TREE_ALGORITHMS/preorder.cpp \
    TREE_ALGORITHMS/postorder.cpp \
    TREE_ALGORITHMS/inorder.cpp \
    GRAPH_ALGORITHMS/dijsktra.cpp
RESOURCES += resource.qrc

CONFIG += no_warn
